<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
  <script src="https://unpkg.com/react@16.8.6/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js" crossorigin></script>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' />
</head>

<body>
  <div id='root' class='container' />

  <script type='text/babel'>
    const root = document.querySelector('#root');

    class DisplayInfo extends React.Component {

      render () {
        const people = this.props.people;
        const hash = this.props.hash.current;
        const personObj = people[hash] || {}
        const personArr = Object.keys(personObj)
        return <div>
          {personArr.map(key => {
            return <li key={key}>{key} : {personObj[key]}</li>
          })}
        </div>
      }
    }

    class DisplayNames extends React.Component {
      render () {
        const hash = this.props.hash.current
        const people = this.props.people
        const personObj = people[hash] || {}

        return<div>
          <ul>
            {people.length && people.map((person) => {
              const hashName = '#' + people.indexOf(person)
              return <div key={person.name} >
                <a href={hashName} >{person.name}</a>
              </div>}
            )}
          </ul>
          <ul>
            <DisplayInfo hash={this.props.hash} people={this.props.people} />
          </ul>
        </div>
      }
    }

    class Main extends React.Component {
      constructor () {
        super()
        this.state = {
          people: [],
          hash: {
            current: 0
          }
        }
      }

      async componentDidMount () {
        try {
        const response = await fetch('https://swapi.co/api/people/?format=json');
        const swData = await response.json();
        const people = swData.results
        this.setState({ people })
        window.addEventListener('hashchange', ()=> {
          this.setState({ hash: this.hashChange() })
        })
        }
        catch (err) {
          console.log('There is an error that shows: ', err)
        }
      }

      hashChange(){
        let current = 'home';
        const hash = window.location.hash.slice(1);
        if (hash){
          current = hash;
        }
        return { current };
      }

      render() {
        return (
          <div id='container'>
            <h1>Star Wars People with React!</h1>
            <div id='peopleList'>
              <DisplayNames people={this.state.people} hash={this.state.hash}/>
            </div>
          </div>
        );
      }
    }

    ReactDOM.render(<Main />, root)
  </script>
</body>
</html>
